   ______                       __        ___     _____        ________                                 __
 .' ___  |                     [  |     .'   `.  |_   _|      |_   __  |                               [  |
/ .'   \_| _ .--.  ,--.  _ .--. | |--. /  .-.  \   | |    ______| |_ \_|_   __  ,--.  _ .--..--. _ .--. | | .---.
| |   ____[ `/'`\]`'_\ :[ '/'`\ \ .-. || |   | |   | |   |______|  _| _[ \ [  ]`'_\ :[ `.-. .-. [ '/'`\ \ |/ /__\\
\ `.___]  || |    // | |,| \__/ | | | |\  `-'  \_ _| |__/ |    _| |__/ |> '  < // | |,| | | | | || \__/ | || \__.,
 `._____.'[___]   \'-;__/| ;.__[___]|__]`.___.\__|________|   |________[__]`\_]\'-;__[___||__||__] ;.__[___]'.__.'
                        [__|                                                                    [__|


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Banner Font: varsity
